# Altkom.Core.201901

./: Altkom.DotnetCore.sln
Altkom.DotnetCore.ConsoleApp/: Altkom.DotnetCore.ConsoleApp.csproj  Program.cs
Altkom.DotnetCore.DbServices/: Altkom.DotnetCore.DbServices.csproj  DbCustomerService.cs  MyContext.cs
Altkom.DotnetCore.DbServices/Configurations/: ArticleConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs
Altkom.DotnetCore.FakeServices/: Altkom.DotnetCore.FakeServices.csproj  CustomerFaker.cs  FakeCustomerService.cs  FakeItemService.cs  FakeProductService.cs  ProductFaker.cs
Altkom.DotnetCore.IServices/: ICustomerService.cs  IItemService.cs  IProductService.cs
Altkom.DotnetCore.Models/: Base.cs  Customer.cs  Order.cs  Product.cs
Altkom.DotnetCore.WebApp/: Altkom.DotnetCore.WebApp.csproj  Altkom.DotnetCore.WebApp.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Altkom.DotnetCore.WebApp/Controllers/: CustomersController.cs  ProductsController.cs  ValuesController.cs
Altkom.DotnetCore.WebApp/Formatters/: VcardOutputFormatter.cs
Altkom.DotnetCore.WebApp/Hubs/: CustomersHub.cs
Altkom.DotnetCore.WebApp/Properties/: launchSettings.json
Altkom.DotnetCore.WebApp/Views/Customers/: Index.cshtml
Altkom.DotnetCore.WebApp/wwwroot/js/: client.js
